[global]
   workgroup = WORKGROUP
   server string = platex-samba
   netbios name = PLATEX
   log file = /var/log/samba/log.%m
   max log size = 1000
   security = user
   map to guest = Bad User

[share]
   path = /srv/samba/share
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0664
   directory mask = 0775
